UI/NotificationMessage.xaml

<UserControl x:Class="UI.NotificationMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" 
             Padding="2"
             Loaded="Window_Loaded"
             HorizontalAlignment="Right"
             MouseEnter="UserControl_MouseEnter" 
             MouseLeave="UserControl_MouseLeave"
             Background="Transparent"
             d:Height="auto" d:Width="300" MaxWidth="300" MinWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="ErrorBrush" Color="#FFF11818" />
            <SolidColorBrush x:Key="ErrorBrush2" Color="#55EB5555" />
            <SolidColorBrush x:Key="InfoBrush" Color="#FF0B66EE" />
            <SolidColorBrush x:Key="InfoBrush2" Color="#550B66EE" />
            <SolidColorBrush x:Key="SuccessBrush" Color="#FF109E09" />
            <SolidColorBrush x:Key="SuccessBrush2" Color="#55109E09" />
            <SolidColorBrush x:Key="WarningBrush" Color="#FFC97F0A" />
            <SolidColorBrush x:Key="WarningBrush2" Color="#55F3F60F" />
            <SolidColorBrush x:Key="HeaderBrush" Color="#55F3F60F" />

            <Style TargetType="{x:Type Button}" x:Key="Btn">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent" Padding="5">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center">

                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Background"
                                Value="#FFAAAAAA" />
                        <Setter Property="Foreground"
                                Value="#FF555555" />
                    </Trigger>
                    <Trigger Property="IsMouseOver"
                             Value="False">
                        <Setter Property="Background"
                                Value="#FF555555" />
                        <Setter Property="Foreground"
                                Value="#FFAAAAAA" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type Label}" x:Key="Title">
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="FontWeight"
                        Value="DemiBold" />
                <Setter Property="Height"
                        Value="30" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="Foreground"
                        Value="White" />
            </Style>
            <Style TargetType="{x:Type Grid}" x:Key="Footer">
                <Setter Property="Margin"
                        Value="0 2 0 0" />
            </Style>
            <Style TargetType="{x:Type Label}" x:Key="Icon">
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="Foreground"
                        Value="{StaticResource InfoBrush}" />
            </Style>
            <Style TargetType="{x:Type TextBlock}" x:Key="Detail">
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="Height"
                        Value="Auto" />
                <Setter Property="TextWrapping"
                        Value="Wrap" />
                <Setter Property="Padding"
                        Value="10" />
            </Style>
            <Style TargetType="{x:Type Border}" x:Key="Border">
                <Setter Property="BorderThickness"
                        Value="4 0 0 0"/>
                <Setter Property="Padding"
                        Value="2 0 0 0"/>
            </Style>
            <Style TargetType="{x:Type Border}" x:Key="BorderError" BasedOn="{StaticResource Border}">
                <Setter Property="BorderBrush"
                        Value="{StaticResource ErrorBrush}" />
                <Setter Property="Background"
                        Value="#55F11818" />
            </Style>
            <Style TargetType="{x:Type Border}" x:Key="BorderSuccess" BasedOn="{StaticResource Border}">
                <Setter Property="BorderBrush"
                        Value="{StaticResource SuccessBrush}" />
                <Setter Property="Background"
                        Value="#55109E09" />
            </Style>
            <Style TargetType="{x:Type Border}" x:Key="BorderWarning" BasedOn="{StaticResource Border}">
                <Setter Property="BorderBrush"
                        Value="{StaticResource WarningBrush}" />
                <Setter Property="Background"
                        Value="#55F3F60F" />
            </Style>
            <Style TargetType="{x:Type Border}" x:Key="BorderInfo" BasedOn="{StaticResource Border}">
                <Setter Property="BorderBrush"
                        Value="{StaticResource InfoBrush}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border x:Name="Theme" Style="{StaticResource BorderInfo}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Header" Background="{StaticResource InfoBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button ToolTip="Hide" Grid.Column="1"                            
                                Style="{StaticResource Btn}"
                    Click="Close_Click">
                    <materialdesign:PackIcon Kind="Close">

                    </materialdesign:PackIcon>
                </Button>
                <Label Name="TitleBox" Style="{StaticResource Title}"  Content="babak vakili"/>
            </Grid>

            <Grid x:Name="Footer" Style="{StaticResource Footer}" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Name="Icon" Style="{StaticResource Icon}" Grid.Column="1">
                    <materialdesign:PackIcon Name="IconLabel" Kind="Warning"
                                             Height="40"
                                             Width="40"
                                             Margin="5">
                    </materialdesign:PackIcon>
                </Label>
                <TextBlock Name="DetailBox" Style="{StaticResource Detail}">
                </TextBlock>
            </Grid>
            <ProgressBar x:Name="Progress" Value="15" Grid.Row="2" Margin="0 2 0 0"/>
        </Grid>
    </Border>
</UserControl>
